<?php

/**
 * @file pinterest_field.install
 *
 * Install routines for the Pinterest field.
 *
 * Including:
 *  - Field schema
 */


/**
 * Implements hook_field_schema().
 */
function pinterest_field_field_schema($field) {

  $columns = array(
    'pinterest_username' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE
    ),
    'pinterest_board_name' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    )
  );

  return array(
    'columns' => $columns,
    'indexes' => array(
      'pinterest_username' => array('pinterest_username'),
    )
  );
}
